<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (Sheet 1)' inline='true' name='federated.0oiatdz18jct9f15b07kr15v67l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='excel-direct.0x8dr0d0q3hv9r16yijjq10w4u64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asifa/Downloads/OneDrive_2024-06-03/Project Data/Transactions/Sheet 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='atm_location lookup' name='textscan.1a6bg0012z5h0x1blwwys1jminpc'>
            <connection class='textscan' directory='C:/Users/asifa/Downloads/OneDrive_2024-06-03/Project Data' filename='atm_location lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='excel-direct.0x8dr0d0q3hv9r16yijjq10w4u64' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='Sheet *.xlsx' />
              </expression>
            </database-filter>
            <table-filter>
              <expression op='='>
                <expression op='Sheet*' />
              </expression>
            </table-filter>
            <columns header='yes'>
              <column datatype='string' name='TransactionID' />
              <column datatype='date' name='Date_Key' />
              <column datatype='integer' name='Hour_Key' />
              <column datatype='integer' name='Duration' />
              <column datatype='string' name='CardholderID' />
              <column datatype='string' name='LocationID' />
              <column datatype='integer' name='TransactionTypeID' />
              <column datatype='integer' name='TransactionAmount' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
          <relation connection='textscan.1a6bg0012z5h0x1blwwys1jminpc' name='atm_location lookup.csv' table='[atm_location lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='LocationID' ordinal='0' />
              <column datatype='string' name='Location Name' ordinal='1' />
              <column datatype='integer' name='No of ATMs' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1a6bg0012z5h0x1blwwys1jminpc' name='calendar lookup.csv' table='[calendar lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Month Name' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter' ordinal='4' />
              <column datatype='integer' name='Week of Year' ordinal='5' />
              <column datatype='date' name='End of Week' ordinal='6' />
              <column datatype='integer' name='Day of Week' ordinal='7' />
              <column datatype='string' name='Day Name' ordinal='8' />
              <column datatype='integer' name='IsHoliday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1a6bg0012z5h0x1blwwys1jminpc' name='customers_lookup.csv' table='[customers_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='CardholderID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='ATMID' ordinal='4' />
              <column datatype='date' name='Birth Date' ordinal='5' />
              <column datatype='string' name='Occupation' ordinal='6' />
              <column datatype='string' name='AccountType' ordinal='7' />
              <column datatype='integer' name='IsWisabi' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1a6bg0012z5h0x1blwwys1jminpc' name='hour lookup.csv' table='[hour lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Hour_Key' ordinal='0' />
              <column datatype='datetime' name='Hour_Start_Time' ordinal='1' />
              <column datatype='datetime' name='Hour_End_Time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1a6bg0012z5h0x1blwwys1jminpc' name='transaction_type lookup.csv' table='[transaction_type lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='TransactionTypeID' ordinal='0' />
              <column datatype='string' name='TransactionTypeName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Key (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardholderID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of ATMs]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[atm_location lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of Year]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End of Week]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[calendar lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardholderID]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMID]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWisabi]</local-name>
            <parent-name>[customers_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Key]</local-name>
            <parent-name>[hour lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Start_Time]</local-name>
            <parent-name>[hour lookup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_End_Time]</local-name>
            <parent-name>[hour lookup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeID]</local-name>
            <parent-name>[transaction_type lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeName]</local-name>
            <parent-name>[transaction_type lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Atmid' datatype='string' name='[ATMID]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_103301342031888384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Date], TODAY())' />
      </column>
      <column caption='Cnt Transaction Id' datatype='integer' name='[Calculation_103301342038261763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID (Union)])' />
      </column>
      <column caption='Cnt Trans Amnt' datatype='integer' name='[Calculation_103301342038433796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TransactionAmount (Union)])' />
      </column>
      <column caption='Cardholder ID' datatype='string' name='[CardholderID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Hour End Time' datatype='datetime' name='[Hour_End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Hour_Key (Union)]' role='dimension' type='ordinal' />
      <column caption='Hour Key' datatype='integer' name='[Hour_Key]' role='dimension' type='ordinal' />
      <column caption='Hour Start Time' datatype='datetime' name='[Hour_Start_Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column caption='Is Wisabi' datatype='integer' name='[IsWisabi]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atm_location lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[atm_location lookup.csv_C38CB1E3045D4F78999C084A7E7EE8C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar lookup.csv_7A7495B823DC4FFAB683454484E4C1FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_lookup.csv_32C147D5E0F9493F9804976ACF007B82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hour lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[hour lookup.csv_2F9097D4B21D432AA9DB95DD8AF1B079]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_type lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_type lookup.csv_B914B920840140C1923648CDEE6125E5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hour_Key]' derivation='None' name='[none:Hour_Key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_103301342038261763]' derivation='User' name='[usr:Calculation_103301342038261763:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume per Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
            <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]</rows>
        <cols>[federated.0oiatdz18jct9f15b07kr15v67l3].[none:TransactionTypeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Transaction Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
            <column caption='Cnt Transaction Id' datatype='integer' name='[Calculation_103301342038261763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TransactionID (Union)])' />
            </column>
            <column caption='Hour Key' datatype='integer' name='[Hour_Key]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionID (Union)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour_Key]' derivation='None' name='[none:Hour_Key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103301342038261763]' derivation='User' name='[usr:Calculation_103301342038261763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oiatdz18jct9f15b07kr15v67l3].[usr:Calculation_103301342038261763:qk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiatdz18jct9f15b07kr15v67l3].[usr:Calculation_103301342038261763:qk]</rows>
        <cols>[federated.0oiatdz18jct9f15b07kr15v67l3].[none:Hour_Key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution of ATM Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[No of ATMs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of ATMs]' derivation='Sum' name='[sum:No of ATMs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:No of ATMs:qk]' />
              <lod column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:Country:nk]' />
              <lod column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:State:nk]' />
              <color column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
              <geometry column='[federated.0oiatdz18jct9f15b07kr15v67l3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiatdz18jct9f15b07kr15v67l3].[Latitude (generated)]</rows>
        <cols>[federated.0oiatdz18jct9f15b07kr15v67l3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Birth Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_103301342031888384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Date], TODAY())' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TransactionAmount (Union)]' role='measure' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103301342031888384]' derivation='None' name='[none:Calculation_103301342031888384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount (Union)]' derivation='Sum' name='[sum:TransactionAmount (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:Calculation_103301342031888384:ok]'>
            <groupfilter from='15' function='range' level='[none:Calculation_103301342031888384:ok]' to='67' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:Calculation_103301342031888384:ok]' direction='ASC'>
            <dictionary>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>27</bucket>
              <bucket>28</bucket>
              <bucket>29</bucket>
              <bucket>30</bucket>
              <bucket>31</bucket>
              <bucket>32</bucket>
              <bucket>33</bucket>
              <bucket>34</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oiatdz18jct9f15b07kr15v67l3].[none:Calculation_103301342031888384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:AccountType:nk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:TransactionAmount (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oiatdz18jct9f15b07kr15v67l3].[none:Calculation_103301342031888384:ok] / [federated.0oiatdz18jct9f15b07kr15v67l3].[none:Occupation:nk])</rows>
        <cols>[federated.0oiatdz18jct9f15b07kr15v67l3].[none:AccountType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Transactions Trend per Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[No of ATMs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_68736C05B3C043469FE0DB361ACEF357]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of ATMs]' derivation='Sum' name='[sum:No of ATMs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:No of ATMs:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:No of ATMs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:City:nk]' />
              <size column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:State:nk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:City:nk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' />
              <text column='[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:No of ATMs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ATM Transaction Insight 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='97007' x='499' y='978'>
              <zone h='98044' id='5' type-v2='layout-basic' w='97007' x='499' y='978'>
                <zone h='98044' id='3' name='Heat Map' w='48502' x='499' y='978'>
                </zone>
                <zone h='98044' id='9' name='Bar Chart2' w='48505' x='49001' y='978'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98044' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='978' />
          </zone>
        </zone>
        <zone h='9413' id='8' name='Heat Map' pane-specification-id='0' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' type-v2='color' w='12594' x='6858' y='80318' />
        <zone h='12225' id='12' name='Bar Chart2' pane-specification-id='0' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[usr:Calculation_103301342038261763:qk]' type-v2='color' w='10287' x='86035' y='2200' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ATM Transaction Insight 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Union (Sheet 1)' name='federated.0oiatdz18jct9f15b07kr15v67l3' />
      </datasources>
      <datasource-dependencies datasource='federated.0oiatdz18jct9f15b07kr15v67l3'>
        <column datatype='integer' name='[No of ATMs]' role='measure' type='quantitative' />
        <column-instance column='[No of ATMs]' derivation='Sum' name='[sum:No of ATMs:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='98044' id='3' name='Text Table' w='44514' x='499' y='978'>
              </zone>
              <zone h='60880' id='9' name='Tree Map' w='44513' x='45013' y='978'>
              </zone>
              <zone h='37164' id='12' name='Bar Chart' w='44513' x='45013' y='61858'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978' />
          </zone>
        </zone>
        <zone h='7090' id='13' name='Bar Chart' pane-specification-id='1' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[__tableau_internal_object_id__].[cnt:_68736C05B3C043469FE0DB361ACEF357:qk]' type-v2='color' w='18454' x='70948' y='61736' />
        <zone h='61247' id='11' name='Tree Map' pane-specification-id='0' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:City:nk]' type-v2='color' w='9227' x='89963' y='35819' />
        <zone h='9291' id='8' name='Text Table' pane-specification-id='0' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[none:AccountType:nk]' type-v2='color' w='8728' x='90150' y='21883' />
        <zone h='9413' id='10' name='Tree Map' param='[federated.0oiatdz18jct9f15b07kr15v67l3].[sum:No of ATMs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10474' x='89526' y='9046' />
      </zones>
    </dashboard>
    <dashboard name='ATM Usage Insight in Nigeria' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geographical Distribution of ATM Usage' captured-sheet='Heat Map' id='2' />
                  <story-point caption=' Transactions Trend per Cities' captured-sheet='Tree Map' id='3' />
                  <story-point caption='Volume per Transaction' captured-sheet='Bar Chart' id='4' />
                  <story-point caption='Customer Demographics' captured-sheet='Text Table' id='6'>
                    <capturedDeltas>
                      <worksheet name='Text Table'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Transaction Times' captured-sheet='Bar Chart2' id='9' />
                  <story-point caption='ATM Trans  1' captured-sheet='ATM Transaction Insight 1' id='7' />
                  <story-point caption='ATM Trans 2' captured-sheet='ATM Transaction Insight 2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
